<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V99PBGF90R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V99PBGF90R');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="64x64" href="images/icon.png">
    <title>Trivia Game - Welcome</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
    <div class="welcome-container">

        <div class="game-header">
            <img src="images/logo.png" alt="Trivia Game Logo" class="header-logo">
        </div>
        <!--<div class="background-image"></div> -->
        
        <div class="welcome-content">
            
            <div class="welcome-box">
                <h1 class="welcome-title">בחן את עצמך</h1>
                <h2 class="welcome-title"> עד כמה אני מקדם שיח </h2>
                <h2 class="welcome-title"> מכבד ומאחד </h2>
                <button id="start-button" class="start-button"> מתחילים </button>
            </div>
        </div>
        
        <div class="host-container">
            <img src="images/figures.png" alt="Hosts" class="host-image">
        </div>
        <div class="mobile-host-container">
            <img src="images/figures.png" alt="Hosts" class="mobile-host-image">
        </div>
    </div>
        
    <script src="js/index.js"></script>
</body>
</html>